┌─────────────────────────────────────────────────────────┐
│ TZ SUPPLIES                Search      Cart (2)         │
├─────────────────────────────────────────────────────────┤
│                                                         │
│          PREMIUM TRAINERS & STREETWEAR                 │
│      Nike • Jordan • Dior • ASICS • New Balance        │
│                                                         │
│               [ SHOP NOW ]                             │
│                                                         │
├─────────────────────────────────────────────────────────┤
│  🔥 Featured Products                                  │
│ ┌────────┐ ┌────────┐ ┌────────┐                       │
│ │ Image  │ │ Image  │ │ Image  │                       │
│ │ £220   │ │ £170   │ │ £800   │                       │
│ │ Add    │ │ Add    │ │ Add    │                       │
│ └────────┘ └────────┘ └────────┘                       │
├─────────────────────────────────────────────────────────┤
│ ⭐ Why TZ Supplies                                     │
│ ✓ Authentic Products                                  │
│ ✓ Fast UK Shipping                                    │
│ ✓ Secure Payments                                     │
└─────────────────────────────────────────────────────────┘
